Years_of_Experience,Cities,Salaries,Gender
4.0,Oulu,4173.0,
4.0,Tampere,4607.0,M
3.0,Helsinki,3338.0,
8.0,Turku,3613.0,
6.0,Rovaniemi,2733.0,
,Oulu,2582.0,
7.0,,3443.0,
2.0,Helsinki,3219.0,
1.0,Turku,4251.0,
9.0,Rovaniemi,3646.0,
7.0,Oulu,2198.0,
5.0,Tampere,2556.0,
10.0,Helsinki,2619.0,
2.0,Turku,3481.0,
2.0,Rovaniemi,2722.0,
,Oulu,4557.0,
3.0,Tampere,4817.0,
8.0,Helsinki,3418.0,
9.0,Turku,3250.0,
2.0,Rovaniemi,3127.0,
1.0,Oulu,2673.0,
3.0,Tampere,4509.0,
,,2297.0,
,Turku,2732.0,
5.0,Rovaniemi,4697.0,
2.0,Oulu,4133.0,
,Tampere,4476.0,
,Helsinki,3223.0,
4.0,Turku,2664.0,
6.0,Rovaniemi,2601.0,
4.0,,3606.0,
5.0,Tampere,2509.0,
3.0,Helsinki,4499.0,
7.0,,3461.0,
,Rovaniemi,3663.0,
5.0,Oulu,,
6.0,Tampere,3254.0,
6.0,Helsinki,2799.0,
4.0,Turku,4213.0,
9.0,Rovaniemi,2943.0,
3.0,Oulu,2339.0,
5.0,Tampere,3898.0,
2.0,Helsinki,3244.0,
3.0,,2925.0,
,Rovaniemi,2746.0,
5.0,,2382.0,M
6.0,Tampere,2957.0,
9.0,Helsinki,3913.0,
8.0,Turku,2526.0,
7.0,Rovaniemi,2606.0,
